{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.937875244264798,
        "y": 0.5201933170487929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2545978542413008,
        "y": 1.3666071885377216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0586969648471674,
        "y": 2.824623341360119
      },
      "prevControl": {
        "x": 3.1999905076935296,
        "y": 3.343393133563011
      },
      "nextControl": {
        "x": 0.9174034220008052,
        "y": 2.305853549157227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2832726438703117,
        "y": 1.5195077588712058
      },
      "prevControl": {
        "x": 1.1003380329355585,
        "y": 1.9126806540142165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.552811576717797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}